{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakeshvora2007/personal-website.git"
  },
  "keywords": [
    "personal-website",
    "react"
  ],
  "author": "Rakesh Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakeshvora2007/personal-website/issues"
  },
  "homepage": "https://rakeshvora2007.github.io/personal-site",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.2",
    "firebase": "^7.13.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spinners": "^0.8.3",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "wow.js": "^1.2.2"
  }
}
